<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>杨奥宝宝请打开 ❤️</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background: #ffeef3;
      font-family: "Microsoft YaHei", sans-serif;
      overflow: hidden;
    }
    .popup {
      position: absolute;
      width: 260px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
      animation: boom 0.4s ease-out;
    }
    @keyframes boom {
      0% { transform: scale(0.2) rotate(-20deg); opacity: 0; }
      100% { transform: scale(1) rotate(0); opacity: 1; }
    }
    .titleBar {
      background: #ff7aa8;
      padding: 10px;
      color: white;
      border-radius: 10px 10px 0 0;
      font-weight: bold;
      font-size: 15px;
    }
    .content {
      padding: 12px;
      font-size: 14px;
      color: #333;
      line-height: 1.4;
    }
  </style>
</head>
<body>
<audio id="bgm" src="20251115_234928.m4a" preload="auto" loop playsinline></audio>
<script>
function random(min, max) {
  return Math.random() * (max - min) + min;
}

const messages = [
        "奥奥今天要开心~❤️",
        "我超喜欢我的宝宝杨奥！",
        "杨奥是世界上最可爱的女孩子~",
        "想抱住杨奥不放手！",
        "奥奥多喝水噢，我会心疼的~",
        "杨奥累了吗？我陪你！",
        "没有杨奥我睡不着~",
        "今天特别特别喜欢杨奥！",
        "奥奥永远是我的宝！",
        "想每天都见到杨奥！",
        "奥奥在我心里最重要~",
        "想和杨奥一直在一起~",
        "不许熬夜啦奥奥！",
        "我会永远陪着杨奥~",
        "一想到你我就好开心！",
        "想亲亲杨奥！",
        "奥奥超可爱的！！",
        "杨奥就是我的心动本动~",
        "我会永远偏爱你，杨奥~",
        "想对奥奥说：我好爱你❤️",
    ];

function createBoomPopup() {
  const popup = document.createElement("div");
  popup.className = "popup";

  popup.style.left = random(0, window.innerWidth - 260) + "px";
  popup.style.top = random(0, window.innerHeight - 140) + "px";
  popup.style.background = `hsl(${random(0,360)}, 80%, 95%)`;

  popup.innerHTML = `
    <div class="titleBar">杨奥专属提示 💖</div>
    <div class="content">${messages[Math.floor(Math.random()*messages.length)]}</div>
  `;

  document.body.appendChild(popup);

  setTimeout(() => popup.remove(), 5000);
}

setInterval(() => {
  for (let i = 0; i < 3; i++) createBoomPopup();
}, 250);

// 微信自动播放触发
document.addEventListener("WeixinJSBridgeReady", function () {
    const bgm = document.getElementById('bgm');
    bgm.play();
});

document.addEventListener('touchstart', () => {
    document.getElementById('bgm').play();
}, { once: true });

// 巨型弹窗
document.addEventListener('click', () => {
    const big = document.createElement('div');
    big.className = 'popup-window';
    big.style.width = '80%';
    big.style.height = '200px';
    big.style.fontSize = '40px';
    big.style.left = '50%';
    big.style.top = '50%';
    big.style.transform = 'translate(-50%, -50%)';
    big.style.background = '#ffe7ef';
    big.innerHTML = `<div class="title-bar">巨型告白</div><div class="content">❤️ 我爱杨奥 ❤️</div>`;
    document.body.appendChild(big);
    setTimeout(()=>big.remove(),3000);
});
</script>
</body>
</html>
